#Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=db_user
DB_PASSWORD=db_password

#MikroTik Lissener
MK_IP=[IP MikroTik Lissener]
MK_USER=mk_user
MK_PASSWORD=mk_password
